{
  "name": "my-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "text:Page": "vue serve ./src/components/Page/text.vue",
    "text:Avatar": "vue serve ./src/components/Avatar/text.vue",
    "text:Empty": "vue serve ./src/components/Empty/text.vue",
    "text:ImgageLoader": "vue serve ./src/components/ImgageLoader/text.vue",
    "text:Contact": "vue serve ./src/components/SiteAside/Contact/text.vue",
    "text:Menu": "vue serve ./src/components/SiteAside/Menu/text.vue",
    "text:SiteAside": "vue serve ./src/components/SiteAside/text.vue",
    "text:Layout": "vue serve ./src/components/Layout/text.vue",
    "text:RightList-text": "vue serve ./src/views/Blog/components/RightList-text.vue",
    "text:text": "vue serve ./src/my-text/index.vue",
    "dev": "webpack"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.8.3",
    "highlight": "^0.2.4",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "querystring": "^0.2.1",
    "vue": "^2.6.14",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "less": "^4.0.0",
    "less-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0"
  }
}
